# mybaticsPlusTest

./: pom.xml
src/main/java/cn/mybatisPlus/test/: TestMybatisPlusApplication.java
src/main/java/cn/mybatisPlus/test/controller/: DemoController.java
src/main/java/cn/mybatisPlus/test/entity/: Demo.java
src/main/java/cn/mybatisPlus/test/mapper/: DemoMapper.java
src/main/java/cn/mybatisPlus/test/mapper/xml/: DemoMapper.xml
src/main/java/cn/mybatisPlus/test/service/: DemoService.java
src/main/java/cn/mybatisPlus/test/service/impl/: DemoServiceImpl.java
src/main/resources/: application.yml
src/test/java/test/: TestMybatisPlus.java
